{
  "name": "node-distance-google",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node .",
    "test": "NODE_ENV=test mocha --recursive test"
  },
  "author": "dawinos@gmail.com",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.74.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/winos/node-distance-google"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
